# ai-calendar

./: .gitignore  johnckl3d-calendar-app.sln
App/: App.csproj  Program.cs
App/Controllers/: WebhookController.cs
App/Models/: OpenAIClientOptions.cs  TenantOptions.cs
App/Properties/: launchSettings.json
CpmDemoApp/Models/: AzureSearchOptions.cs
CpmDemoApp/Properties/ServiceDependencies/johnckl3d-calendar-aas - Web Deploy/: profile.arm.json
